@font-face {
  font-family: 'iconfont';  /* project id 1634178 */
  src: url('//at.alicdn.com/t/font_1634178_nrl2w8p0t5.eot');
  src: url('//at.alicdn.com/t/font_1634178_nrl2w8p0t5.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1634178_nrl2w8p0t5.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1634178_nrl2w8p0t5.woff') format('woff'),
  url('//at.alicdn.com/t/font_1634178_nrl2w8p0t5.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1634178_nrl2w8p0t5.svg#iconfont') format('svg');
}
