//对于组件库样式做自定义覆盖

.h-panel {
  border: none;
  &-title {
    color: @dark-color;
    font-size: 15px;
  }
  &-bar {
    padding: 5px 20px;
    font-size: 15px;
  }
  &-tabs-bar {
    .h-tabs-default > .h-tabs-item {
      padding: 16px 15px;
      font-size: 18px;
    }
  }
  &-bar-s {
    padding-top: 8px;
    padding-bottom: 8px;
    .h-panel-title {
      font-size: 15px;
    }
  }
  &-body {
    padding: 15px 20px;
  }
}

.h-menu-white .h-menu-li .h-menu-li-selected {
  background-color: #f0f6ff;
}

.h-table {
  td, th {
    padding: 10px 0 10px 16px;
    height: 48px;
  }
}
